--------Log for mkent (2014-10-15 13:56:30)--------
QIDS_0 3
Depression_score 3 over 3
QIDS_1 0 (LOCF )
QIDS_1 0 max app is 0
QIDS_2 0 (LOCF )
QIDS_2 0 max app is 0
QIDS_3 0 (LOCF )
QIDS_3 0 max app is 0
QIDS_4 0 (LOCF )
QIDS_4 0 max app is 0
QIDS_5 2
Depression_score 5 over 6
QIDS_6 1
Depression_score 6 over 9
QIDS_7 0 (LOCF )
Depression_score 6 over 12
QIDS_8 2
Depression_score 8 over 15
QIDS_9 0
Depression_score 8 over 18
QIDS_10 0 (LOCF )
QIDS_10 0 max psycho is 0
QIDS_11 1
QIDS_11 1 max psycho is 1
VAS_4 33
VAS_4 (Hours Slept) 51
Depression_score 8.51 over 19.5
VAS_8 68
VAS_8 (Quality of Sleep) 0.48
Depression_score 8.99 over 21
Added up app and psycho - Depression_score 9.99 over 27
---------Depression_score 9.99 over 27------------------

--------Log for mkent (2014-10-16 10:48:14)--------
QIDS_0 3
Depression_score 3 over 3
QIDS_1 0 (LOCF )
QIDS_1 0 max app is 0
QIDS_2 0 (LOCF )
QIDS_2 0 max app is 0
QIDS_3 0 (LOCF )
QIDS_3 0 max app is 0
QIDS_4 0 (LOCF )
QIDS_4 0 max app is 0
QIDS_5 3
Depression_score 6 over 6
QIDS_6 2
Depression_score 8 over 9
QIDS_7 0 (LOCF )
Depression_score 8 over 12
QIDS_8 3
Depression_score 11 over 15
QIDS_9 2
Depression_score 13 over 18
QIDS_10 0 (LOCF )
QIDS_10 0 max psycho is 0
QIDS_11 3
QIDS_11 3 max psycho is 3
VAS_4 89
VAS_4 (Hours Slept) 117
Depression_score 14.17 over 19.5
VAS_8 82
VAS_8 (Quality of Sleep) 0.27
Depression_score 14.44 over 21
Added up app and psycho - Depression_score 17.44 over 27
---------Depression_score 17.44 over 27------------------

